{
  "name": "@opndrive/s3-api",
  "version": "2.4.0",
  "description": "AWS S3 helper for the opndrive project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "build": "tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "keywords": [],
  "author": "team opndrive",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.862.0",
    "@aws-sdk/s3-request-presigner": "3.862.0",
    "dotenv": "^17.2.1",
    "uuid": "^13.0.0"
  }
}
