@import 'tailwindcss';
@plugin '@tailwindcss/typography';

:root {
  --background: #ffffff;
  --card: #ffffff;
  --secondary: #f8fafd;
  --accent: #e8f0fe;

  --foreground: #3c4043;
  --secondary-foreground: #5f6368;
  --accent-foreground: #1a73e8;
  --card-foreground: #3c4043;

  --primary: #1a73e8;
  --primary-foreground: #ffffff;

  --border: #e8eaed;
  --input: #f1f3f4;

  --muted: #f8f9fa;
  --muted-foreground: #5f6368;
  --geo-map: #000000;
  --top-loading-bar-color: #1a73e8;

  --progress-track: #e8eaed;
  --progress-thumb: #1a73e8;
  --volume-track: #e8eaed;
  --control-hover: #f1f3f4;
  --player-glow: 0 0 20px rgba(26, 115, 232, 0.3);
  --wave-color: rgba(26, 115, 232, 0.4);

  --settings-sidebar-bg: #f8f9fa;
  --settings-sidebar-border: #e8eaed;
  --settings-radio-border: #dadce0;
  --settings-radio-hover: #f1f3f4;

  --item-count-bg: rgba(60, 64, 67, 0.08);
  --item-count-text: #5f6368;
  --item-count-border: rgba(60, 64, 67, 0.12);
  --show-more-btn-bg: #1a73e8;
  --show-more-btn-hover: #1557b0;
  --show-more-btn-disabled: #dadce0;
  --show-more-btn-text: #ffffff;
  --show-more-btn-text-disabled: #9aa0a6;

  /* Custom Aria Label Variables */
  --aria-label-bg: rgba(60, 64, 67, 0.9);
  --aria-label-text: #ffffff;
  --aria-label-border: rgba(255, 255, 255, 0.1);
  --aria-label-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  --aria-label-backdrop: blur(12px);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-geo-map: var(--geo-map);
  --color-top-loading-bar-color: var(--top-loading-bar-color);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

[data-theme='dark'] {
  --background: #131314;
  --foreground: #e8eaed;
  --primary: #8ab4f8;
  --primary-foreground: #202124;
  --secondary: #1b1b1b;
  --secondary-foreground: #e8eaed;
  --muted: #292a2d;
  --muted-foreground: #9aa0a6;
  --accent: #303134;
  --accent-foreground: #8ab4f8;
  --card: #292a2d;
  --card-foreground: #e8eaed;
  --border: #3c4043;
  --input: #303134;
  --geo-map: #5f6368;
  --top-loading-bar-color: #8ab4f8;

  --progress-track: #3c4043;
  --progress-thumb: #8ab4f8;
  --volume-track: #3c4043;
  --control-hover: #303134;
  --player-glow: 0 0 20px rgba(138, 180, 248, 0.3);
  --wave-color: rgba(138, 180, 248, 0.4);

  --settings-sidebar-bg: #1b1b1b;
  --settings-sidebar-border: #3c4043;
  --settings-radio-border: #5f6368;
  --settings-radio-hover: #303134;

  --item-count-bg: rgba(232, 234, 237, 0.08);
  --item-count-text: #9aa0a6;
  --item-count-border: rgba(232, 234, 237, 0.12);
  --show-more-btn-bg: #8ab4f8;
  --show-more-btn-hover: #aecbfa;
  --show-more-btn-disabled: #3c4043;
  --show-more-btn-text: #202124;
  --show-more-btn-text-disabled: #5f6368;

  /* Custom Aria Label Variables - Auto Dark Mode */
  --aria-label-bg: rgba(232, 234, 237, 0.9);
  --aria-label-text: #202124;
  --aria-label-border: rgba(0, 0, 0, 0.1);
  --aria-label-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --aria-label-backdrop: blur(12px);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme='light']) {
    --background: #131314;
    --foreground: #e8eaed;
    --primary: #8ab4f8;
    --primary-foreground: #202124;
    --secondary: #1b1b1b;
    --secondary-foreground: #e8eaed;
    --muted: #292a2d;
    --muted-foreground: #9aa0a6;
    --accent: #303134;
    --accent-foreground: #8ab4f8;
    --card: #292a2d;
    --card-foreground: #e8eaed;
    --border: #3c4043;
    --input: #303134;
    --geo-map: #5f6368;
    --top-loading-bar-color: #8ab4f8;

    --progress-track: #3c4043;
    --progress-thumb: #8ab4f8;
    --volume-track: #3c4043;
    --control-hover: #303134;
    --player-glow: 0 0 20px rgba(138, 180, 248, 0.3);
    --wave-color: rgba(138, 180, 248, 0.4);

    --settings-sidebar-bg: #1b1b1b;
    --settings-sidebar-border: #3c4043;
    --settings-radio-border: #5f6368;
    --settings-radio-hover: #303134;

    --item-count-bg: rgba(232, 234, 237, 0.08);
    --item-count-text: #9aa0a6;
    --item-count-border: rgba(232, 234, 237, 0.12);
    --show-more-btn-bg: #8ab4f8;
    --show-more-btn-hover: #aecbfa;
    --show-more-btn-disabled: #3c4043;
    --show-more-btn-text: #202124;
    --show-more-btn-text-disabled: #5f6368;

    /* Custom Aria Label Variables - Dark Mode */
    --aria-label-bg: rgba(232, 234, 237, 0.9);
    --aria-label-text: #202124;
    --aria-label-border: rgba(0, 0, 0, 0.1);
    --aria-label-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --aria-label-backdrop: blur(12px);
  }
}

body {
  background: var(--secondary);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-foreground) transparent;
  position: relative;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 9999px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-foreground);
}

.sidebar-container {
  background: var(--secondary);
  width: 260px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border);
}

.sidebar-scroll {
  flex: 1 1 0%;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 8px 16px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary-foreground);
  transition:
    background 0.15s ease,
    color 0.15s ease;
}

.sidebar-link:hover {
  background: var(--accent);
  color: var(--foreground);
}

.sidebar-link[data-active='true'] {
  background: var(--primary);
  color: var(--primary-foreground);
}

.sidebar-new {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
  border-radius: 8px;
  background: var(--primary);
  color: var(--primary-foreground);
  font-weight: 600;
  margin: 8px 0;
  transition:
    background 0.15s ease,
    color 0.15s ease;
}

.sidebar-new:hover {
  background: var(--primary-foreground);
  color: var(--primary);
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-track-transparent {
    scrollbar-color: transparent transparent;
  }

  .scrollbar-thumb-border {
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thumb-muted-foreground {
    scrollbar-color: hsl(var(--muted-foreground)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-track-transparent::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thumb-border::-webkit-scrollbar-thumb {
    background-color: hsl(var(--border));
    border-radius: 3px;
  }

  .scrollbar-thumb-muted-foreground::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground));
    border-radius: 3px;
  }

  .hover\:scrollbar-thumb-muted-foreground:hover::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground));
  }
}

.item-count-badge {
  background: var(--item-count-bg);
  color: var(--item-count-text);
  border: 1px solid var(--item-count-border);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(4px);
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

@media (max-width: 640px) {
  .item-count-badge {
    font-size: 0.625rem;
    padding: 0.125rem 0.5rem;
    max-width: 150px;
  }
}

.show-more-btn {
  background: var(--show-more-btn-bg);
  color: var(--show-more-btn-text);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.show-more-btn:hover:not(:disabled) {
  background: var(--show-more-btn-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(26, 115, 232, 0.15);
}

.show-more-btn:disabled {
  background: var(--show-more-btn-disabled);
  color: var(--show-more-btn-text-disabled);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.modern-slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  outline: none;
  height: 4px;
  border-radius: 2px;
  border: none;
}

.modern-slider::-webkit-slider-track {
  height: 4px;
  border-radius: 2px;
  background: var(--progress-track);
  border: none;
}

.modern-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: var(--progress-thumb);
  border: 2px solid var(--background);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: -5px;
}

.modern-slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  box-shadow: var(--player-glow);
}

.modern-slider::-webkit-slider-thumb:active {
  transform: scale(1.05);
}

.modern-slider::-moz-range-track {
  height: 4px;
  border-radius: 2px;
  border: none;
  background: var(--progress-track);
}

.modern-slider::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: var(--progress-thumb);
  border: 2px solid var(--background);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-slider::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: var(--player-glow);
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme='dark'] .glass-card {
  background: rgba(17, 17, 17, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.animated-bg {
  background: linear-gradient(
    -45deg,
    var(--background),
    var(--secondary),
    var(--muted),
    var(--background)
  );
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  80%,
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.glow-effect {
  box-shadow: var(--player-glow);
  transition: box-shadow 0.3s ease;
}

.glow-effect:hover {
  box-shadow: var(--player-glow);
}

.audio-waves {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.audio-waves.hidden {
  opacity: 0;
  pointer-events: none;
}

.wave-ring {
  position: absolute;
  inset: 0;
  border: 2px solid var(--wave-color);
  border-radius: 50%;
  animation: wave-pulse 2s ease-out infinite;
}

.wave-ring:nth-child(1) {
  animation-delay: 0s;
}

.wave-ring:nth-child(2) {
  animation-delay: 0.4s;
}

.wave-ring:nth-child(3) {
  animation-delay: 0.8s;
}

.wave-ring:nth-child(4) {
  animation-delay: 1.2s;
}

.wave-ring:nth-child(5) {
  animation-delay: 1.6s;
}

@keyframes wave-pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
    border-width: 2px;
  }
  50% {
    opacity: 0.4;
    border-width: 1px;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
    border-width: 1px;
  }
}

@media (max-width: 640px) {
  .glass-card {
    margin: 0.25rem;
    border-radius: 1rem;
    padding: 0.75rem !important;
  }

  .audio-waves {
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .audio-waves .wave-ring {
    border-width: 2px;
  }

  @keyframes wave-pulse {
    0% {
      transform: scale(1);
      opacity: 0.8;
      border-width: 2px;
    }
    50% {
      opacity: 0.5;
      border-width: 1.5px;
    }
    100% {
      transform: scale(2);
      opacity: 0;
      border-width: 1px;
    }
  }
}

@media (max-width: 480px) {
  .modern-slider::-webkit-slider-thumb {
    height: 12px;
    width: 12px;
    margin-top: -4px;
  }

  .modern-slider::-moz-range-thumb {
    height: 12px;
    width: 12px;
  }

  .glass-card {
    padding: 0.5rem !important;
    margin: 0.125rem;
  }

  .audio-waves {
    width: calc(100% + 80px);
    height: calc(100% + 80px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .audio-waves .wave-ring {
    border-width: 2.5px;
  }

  @keyframes wave-pulse {
    0% {
      transform: scale(1);
      opacity: 0.9;
      border-width: 2.5px;
    }
    50% {
      opacity: 0.6;
      border-width: 2px;
    }
    100% {
      transform: scale(2.2);
      opacity: 0;
      border-width: 1px;
    }
  }
}

/* Custom Aria Label Styles */
.custom-aria-label {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  background: var(--aria-label-bg);
  color: var(--aria-label-text);
  border: 1px solid var(--aria-label-border);
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  max-width: 250px;
  word-wrap: break-word;
  box-shadow: var(--aria-label-shadow);
  backdrop-filter: var(--aria-label-backdrop);
  opacity: 0;
  transform: translateY(4px);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-aria-label.show {
  opacity: 1;
  transform: translateY(0);
}

.custom-aria-label.multiline {
  white-space: normal;
  max-width: 200px;
}

/* No triangle - clean tooltip design */

@media (max-width: 640px) {
  .custom-aria-label {
    font-size: 11px;
    padding: 4px 8px;
    max-width: 180px;
    border-radius: 6px;
  }

  .custom-aria-label.multiline {
    max-width: 150px;
  }
}

/* Blog Typography Customization */
.prose {
  --tw-prose-body: var(--foreground);
  --tw-prose-headings: var(--foreground);
  --tw-prose-links: var(--primary);
  --tw-prose-bold: var(--foreground);
  --tw-prose-code: var(--foreground);
  --tw-prose-quotes: var(--muted-foreground);
}

.prose p {
  margin-bottom: 1.75rem;
  line-height: 1.8;
  font-size: 1.125rem;
}

.prose h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.prose h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.prose h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
}

.prose h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.prose ul,
.prose ol {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.prose li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.8;
  font-size: 1.125rem;
}

.prose a {
  color: var(--primary);
  text-decoration: none;
}

.prose a:hover {
  text-decoration: underline;
}

.prose code {
  background-color: var(--muted);
  color: var(--foreground);
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.prose code::before,
.prose code::after {
  content: '';
}

.prose pre {
  background-color: var(--muted);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
}

.prose pre code {
  background-color: transparent;
  color: var(--foreground);
  padding: 0;
  font-weight: 400;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Light mode specific code styles */
:root .prose code {
  background-color: hsl(240 4.8% 95.9%);
  color: hsl(222.2 84% 4.9%);
}

:root .prose pre {
  background-color: hsl(240 4.8% 95.9%);
  border-color: hsl(240 5.9% 90%);
}

:root .prose pre code {
  color: hsl(222.2 84% 4.9%);
}

/* Dark mode specific code styles */
[data-theme='dark'] .prose code {
  background-color: hsl(240 3.7% 15.9%);
  color: hsl(210 40% 98%);
}

[data-theme='dark'] .prose pre {
  background-color: hsl(240 3.7% 15.9%);
  border-color: hsl(240 3.7% 25%);
}

[data-theme='dark'] .prose pre code {
  color: hsl(210 40% 98%);
}

.prose blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 1.5rem;
  font-style: italic;
  color: var(--muted-foreground);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.prose img {
  border-radius: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.prose hr {
  border-color: var(--border);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.prose table {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.prose th {
  border: 1px solid var(--border);
  background-color: var(--muted);
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
}

.prose td {
  border: 1px solid var(--border);
  padding: 0.75rem 1rem;
}
